.cat-list{
	position: relative;
	margin: 12px;	
}
.cat-list .cat-li{
	float: left;
}
.cat-list .cat-li .del,.cat-list .cat-li .sort_handle{
	cursor: pointer;
}
.cat-list .cat-title{
	padding: 6px 12px;
	font-size: 18px;
	cursor: pointer;
}
.cat-area{
	padding: 6px 12px;
	display: block;
}
.cat-area ul li{
	display: block;
	padding: 24px;
	min-height: 350px;
	border: 1px solid #bbb;
}
.cat-creat-area{
	position: fixed;
	right: -20%;
	width: 20%;
	height: 50%;
	background: rgba(0,0,0,0.7);
	color: #fff;
	text-align: center;
	-webkit-transition: right .2s;
	-moz-transition: right .2s;
	-o-transition: right .2s;
	transition: right .2s;
}
.cat-list .cat-temp{
	display: none;
}
.defalt-img{
	ul{
		clear: both;
		
		li{
			float: left;
			padding: 0 6px;
			
			&.selected{
				border: blue solid 2px;
			}
		}
	}
}